#this file contains vendor specific properties  . with # it is a comment

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.query.insert = insert into messages values ('Hello world again'),("Holaaa")
jdbc.query.insert = insert into messages values (?)
jdbc.query.select=select * from messages